{
  "name": "pseudo-doc-gen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "phantomjs": "phantomjs phantom.js",
    "coffee": "coffee -c -o lib src",
    "start": "node ./lib/server.js & coffee -c -w -o lib src & tsc -w",
    "stop": "ps ax | grep node; killall -- node",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm install -g bower typings",
    "init": "npm run update; npm run build",
    "update": "npm update; bower update; typings install",
    "build": "npm run clean && tsc",
    "tsc": "tsc",
    "check": "tsc -w --noEmit -p ./",
    "tree": "tree -C -L 2 -I node_modules",
    "clean": "rm -rf lib/* dist/*",
    "reset": "rm -rf bower_components node_modules typings"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "coffee-script": "^1.11.0",
    "ejs": "^2.5.2",
    "encoding-japanese": "^1.0.24",
    "express": "^4.14.0",
    "lodash": "^4.16.2",
    "marked": "^0.3.6",
    "morgan": "^1.7.0",
    "mz": "^2.4.0",
    "phantomjs": "^2.1.7",
    "typescript": "^2.0.3"
  }
}
